<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>SRM-20 PCB tutorial</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<main>

<h1>Using the SRM-20 PCB mill</h1>

<p>
hello. Do you want to use that other PCB mill in 043? This one:
</p>

<video width="100%" controls="">
    <source src="./img/1.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<h2>the Roland SRM-20 PCB mill</h2>

<a href="./img/1.jpeg" target=_blank><img src="./img/1.jpeg"/></a>

<p>
The basic operation between the SRM-20 and the Lunyee mill that you've been using is pretty similar— this is written assuming that you already know how to use that mill.
</p>

<p>
This machine is operated using <a href="https://modsproject.org/">mods</a>.
</p>

<p>
To send commands between mods and the mill, bring your computer over and plug the USB A cable in. This cable, specifically:
</p>

<a href="./img/2.jpeg" target=_blank><img src="./img/2.jpeg"/></a>

<p>
Now go to mods in your browser. Because the mill talks to mods over webserial, you <b> MUST USE CHROME or other CHROME DESCENDED BROWSER </b>.
</p>

<p>
Once in mods, you will navigate to the Roland SRM 20 PCB milling option, which will look something to the effect of:
</p>

<a href="./img/18.png" target=_blank><img src="./img/18.png"/></a>

<p>
Once you open that up, it will give you a graph pretty similar to what you've seen before:
</p>

<a href="./img/19.png" target=_blank><img src="./img/19.png"/></a>

<p>
You have the option of loading a png or svg, either of which are prepared the exact same way as you've been preparing them for the lunyee. I won't go into mods in too much detail since you've used it before, but the primary difference between the SRM 20 and the lunyee is in how you zero the milling tool— for this SRM-20, we will be doing this from mods— more on that in a bit. For now, let's go back to the machine:
</p>

<a href="./img/3.jpeg" target=_blank><img src="./img/3.jpeg"/></a>

<p>
Let's make note of a few important things in this image! The SRM-20 is enclosed, and has a little door. It is very important that whenever the machine is running, this door is closed!!!
<b>If the spindle is running, this door must be shut!!!</b>
</p>

<p>
Also, take note of the allen key magnetted on to the machine— that's the key for tightening the milling tools in, and that magnet is where it lives. Please return it to its home when you are done using it.
</p>

<p>
Next, you will want to load PCB stock in. (unless you are re-using what's already in there, which is what I'm going to do here...)
</p>

<a href="./img/7.jpeg" target=_blank><img src="./img/7.jpeg"/></a>

<p>
The FR1 is fixed to the cutting bed using double sided tape, the same way you've done for the Lunyee. Let's take not of something important in this image: <b> there are two layers of FR1 </b>. the lower layer is the spoil board, and the upper layer is the one you're cutting. You need to have both layers so that the plastic cutting bed underneath doesn't get destroyed.
</p>

<p>
You might also notice that the FR1 is hanging over the edge of the plastic base underneath it— try to avoid cutting over floating areas!
</p>

<p>
Now that the material is loading, let's load in a milling bit.
</p>

<a href="./img/4.jpeg" target=_blank><img src="./img/4.jpeg"/></a>

<p>
There's the spindle, and there's the set screw.
</p>

<a href="./img/5.jpeg" target=_blank><img src="./img/5.jpeg"/></a>

### Do not overtighten the set screw! It will strip the threads!

<p>
The SRM-20 likes to play games with you, so do note that there's an indent on the opposite side of the set screw, which in a moment of deep sleep deprivation, you may find yourself trying in vain to tighten:
</p>

<a href="./img/6.jpeg" target=_blank><img src="./img/6.jpeg"/></a>

<p>
Just an FYI, that's there.
</p>

<p>
Now, we insert the milling bit.
</p>

<a href="./img/8.jpeg" target=_blank><img src="./img/8.jpeg"/></a>

<p>
You want to install the milling bit much higher than you would actually cut with. As you can see in the image, I'm going to initially install it almost all the way into the collet— this is so that it does not collide with our material when we do our x-y zeroing. This is because we will later lower the milling bit down manually before cutting to do the z-axis zeroing. Close up here:
</p>

<a href="./img/9.jpeg" target=_blank><img src="./img/9.jpeg"/></a>

<p>
From here, we will do our x-y zeroing. Let's get back to mods.
</p>

<a href="./img/19.png" target=_blank><img src="./img/19.png"/></a>

<p>
You'll need to first pair to the machine. Navigate to the node titled WebUSB, and click on Get Device:
</p>

<a href="./img/20.png" target=_blank><img src="./img/20.png"/></a>

<p>
This will pop out a window with webserial devices listed; pick the srm 20:
</p>

<a href="./img/21.png" target=_blank><img src="./img/21.png"/></a>
<a href="./img/22.png" target=_blank><img src="./img/22.png"/></a>

<p>
<b> if the window does not pop out, check if your browser supports web serial! </b> and, if not, switch to one that does, e.g. chrome.
</p>

<p>
Once you're paired to the machine, you can control the mill from mods.
</p>

<p>
For safety reasons, please be very aware that:
</p>

<p>
<b>mods can now move the machine.</b>
</p>

<p>
To zero the x-y axis, go to the window SRM 20 absolute coordinates:
</p>

<a href="./img/23.png" target=_blank><img src="./img/23.png"/></a>
<a href="./img/24.png" target=_blank><img src="./img/24.png"/></a>

<p>
You can change the coordinates in the origin section to move the machine to where you want the origin of your design to be. So in the above image, when you click "move to origin" the mill will move to x:10, y:10, z:10.
</p>

<p>
Make sure that your cutting tool is installed high enough it won't collide, and make sure the door is closed before clicking "move to origin"
</p>

<p>
The machine will move once you click that button.
</p>

<p>
Now that the machine is at the correct x-y position, you can slightly lower the z height from mods, and then you will loosen the set screw so that the milling bit contacts the FR1, and then re-tighten in that position. From there, your x, y, and z heights are all set, and you are ready to start milling. Let's go through this:
</p>

<p>
The machine at the correct x-y:
</p>

<a href="./img/10.jpeg" target=_blank><img src="./img/10.jpeg"/></a>

<p>
Now I'm going to lower the z height 1-2 mm from mods:
</p>

<a href="./img/11.jpeg" target=_blank><img src="./img/11.jpeg"/></a>

<p>
for visibility of the height of the tool off the FR1:
</p>

<a href="./img/12.jpeg" target=_blank><img src="./img/12.jpeg"/></a>

<p>
Now, I will loosen the set screw so that the milling bit drops onto the FR1 (do the drop gently, i.e. hold onto the milling bit, otherwise the drop can damage the tool).
</p>

<p>
<b> While holding the milling bit in place, re-tighten the set screw </b>. Again, you do not need to crank it, overtightening the set screw can damage the threads.
</p>

<p>
The reason why you want to hold the milling bit in place is because the tightening of the set screw can slightly lift the milling bit out of place otherwise, which can cause your traces especially to not mill out properly.
</p>

<p>
This is everything in place, fingers for visibility:
</p>

<a href="./img/13.jpeg" target=_blank><img src="./img/13.jpeg"/></a>
<a href="./img/14.jpeg" target=_blank><img src="./img/14.jpeg"/></a>

<p>
Now, everything is zero-ed correctly, and you are ready to mill your design!
</p>

<p>
To do this, load up your png/svg of your traces into mods, select the 1/64" mill traces option, and click calculate. (This is all basically the same as the lunyee).
</p>

<p>
<b>Then, the "waiting for file" button in the WebUsb window will switch to "send file". Once you click "send file", the machine will start milling.</b>
</p>

<p>
Make sure the door is closed!!
</p>

<p>
ok great, the SRM 20 milled out your traces:
</p>

<a href="./img/16.jpeg" target=_blank><img src="./img/16.jpeg"/></a>

<p>
Before we cut the outline out, let's vacuum up the chips:
</p>

<a href="./img/17.jpeg" target=_blank><img src="./img/17.jpeg"/></a>

<p>
Great. Beautiful.
</p>

<p>
Now, you will switch out your milling bit, following the instructions as above, to cut out your outline. Make sure your x and y zeros are the same as for your traces. (your z zero in mods does not need to be the same, since we manually set that by lowering the height of the milling tool).
</p>

<p>
Here is a video showing the machine milling, starting from once the tool is zeroed, and mods has computed the outline cut path (mill outline 1/32).
</p>

<video width="100%" controls="">
    <source src="./img/2.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<p>
As you can see, the machine will start as soon as you press "send file", so please be aware/prepared for that.
</p>

<p>
Once the part is cut out, you can vacuum up the chips, and then pry your PCB out. Good job!!
</p>


</main>

</body>

</html>
